<!DOCTYPE html>
<html>
<head>
<meta name="description" content="TABLES">
  <meta charset="utf-8">
  <title>TODO</title>
   <link rel="stylesheet" href="board.css">  
   <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
   <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</head>
  <body>
    <div id="new-label">
      <input type="button" value="Create New Label!">
    </div>
    <div id="sample">
      <div id="new" class="status">
      </div>

      <div id="inp" class="status">
      </div>

      <div id="done" class="status">
      </div>

      <div id="shipped" class="status">
      </div>
      
      <div id="other" class="status">
      </div>
    </div>

    <script src="storage.js"></script>
    <script src="board.js"></script>
  </body>
</html>